<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensalada de Atun</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
<main>
    <nav>
        <ul>
            <li><a href="AngelHoyos.html">Atun</a></li>
            <li><a href="SebastianCortes.html">Arroz </a></li>
        </ul>
        <h1>Ensalada de Atun</h1>
    </nav>
 <header>

 </header>

    <h3>Descripcion</h3>

    <p>La ensalada de atún es una mezcla de típicamente tres ingredientes: atún, huevo y algún tipo de mayonesa o sucedáneo, como mostaza. El atún empleado suele ser precocinado, enlatado y conservado con agua o aceite. Es frecuente untar la ensalada entre dos rebanadas de pan para obtener un sándwich de ensalada de atún.</p>
    <img src="../source/atun.jpg" alt="platillo de ensalada de atun">  


</main>
</body>
</html>